PORT=4000
MONGODB_URI=mongodb+srv://PumpDemo:NisotMelas123.@cluster0.kndtcfd.mongodb.net/pump_demo?retryWrites=true&w=majority
REDIS_URL=redis://:A33fh5qgi3zeb2ko0dg00jogglstgpg1keaehxngblxmhlih42k@redis-16941.c81.us-east-1-2.ec2.redns.redis-cloud.com:16941
BITQUERY_API_ID=2aeca43a-e65e-49b2-8275-d5763992946a
BITQUERY_API_SECRET=lG_Qdr1VhQ5TMu6ni.3hqUgfae
FIREBASE_CONFIG={"apiKey":"AIzaSyBNfJQHEJkMP30uQj1xpw52ugmFfFl7vTQ","authDomain":"pumpdemo-01.firebaseapp.com","projectId":"pumpdemo-01","storageBucket":"pumpdemo-01.firebasestorage.app","messagingSenderId":"521652201904","appId":"1:521652201904:web:0ab1056f55d6899ff9ce75","measurementId":"G-Q83FN22M4Y"}